body {
    margin: 0;
    padding: 0;
    background-color: #f4e9f8;

   
}

h1 {
    font-weight: lighter;
    text-align: center;
    color: #ec407a;
}

#clock-box #clock{
    background-color: #F8C8C8;
    padding: 1rem 4rem;
    padding-top: .8rem;
    text-align: center;
    font-size: 3rem;
    border-radius: 10rem;
    /* width: 40vw; */
}
#music{
    text-align: center;
}
#clock-box{
    display:flex;
    justify-content: center;
}
#info{
    display:flex;
    justify-content: center;
    margin: 1rem;
    align-items:center;
}
.left{
    text-align: center;
    padding:1.5rem;
}
.center{
    text-align: center;
    padding:1.5rem;
}
.right{
    text-align: center;
    padding:1.5rem;
}
img{
    width: 14vw;
    height: 14vw;
    border-radius: 50%;
    box-shadow: 10px 10px 20px #cbced1, -10px -10px 20px #ffffff;
    padding: 10px 10px 10px 10px;
}

img:hover{
    width: 14vw;
    height: 14vw;
    border-radius: 50%;
  box-shadow: inset 5px 5px 8px #c2c2c2, inset -5px -5px 8px #ffffff;
  

}
.avt{
    overflow: hidden;
    transform: translatey(0px);
    animation: float 6s ease-in-out infinite;
}
@keyframes float {
    0%{
        transform: translatey(0px);
    }
    50%{
        transform: translatey(-20px);
    }
    100%{
        transform: translatey(0px);
    }
}
.center{
    overflow: hidden;
    transform: translatey(0px);
    animation: float 6s ease-in-out infinite;
}
footer {
    text-align: center;
    font-size: 1.8rem;
    font-weight: lighter;
    margin-top: 1.2rem;
}
date,
time {
    display: block;
}

date {
    font-size: 18px;
}

time {
    font-family: sans-serif;
    line-height: 3.2rem;
    letter-spacing: 2px;
}


/* .avt {
            width: 160px;
            height: 160px;
            border-radius: 50%;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, .2);
  box-shadow: 10px 10px 20px #cbced1, -10px -10px 20px #ffffff;
  padding: 50px 35px 35px 35px;
  border-radius: 40px;
        }

        .avt:hover {
            border-radius: 0%;

        } */
/* 
        #wrapper {
            display: grid;
            grid-column: 3 / 11;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(auto, auto);
            grid-row-gap: 10px;
            margin-top: 3.6rem;
        }

        #clock-box{
            grid-column: span 3;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
        }

        #clock-box #clock {
            grid-column: 4 / 10;
            background-color: #F8C8C8;
            padding: .6rem 2rem;
            padding-top: .8rem;
            text-align: center;
            font-size: 2.4rem;
            border-radius: 10rem;
        }
        #info{
            display: flex;
            justify-content:center;
            align-items: center;
            text-align: center;
        } */